; Engine configuration file.
; EMBER ASCENT - Godot 4.x project

config_version=5

[application]

config/name="EMBER ASCENT"
config/version="0.1.2-launch-fix"
run/main_scene="res://scenes/main/Main.tscn"
config/features=PackedStringArray("4.0")

[autoload]

GameState="*res://scripts/core/GameState.gd"
RunState="*res://scripts/core/RunState.gd"
SaveManager="*res://scripts/core/SaveManager.gd"
SceneLoader="*res://scripts/core/SceneLoader.gd"
RNG="*res://scripts/core/RNG.gd"
TowerMemoryManager="*res://scripts/core/TowerMemoryManager.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

renderer/rendering_method="gl_compatibility"
